#BlueJ package file
dependency1.from=CengStore
dependency1.to=TV
dependency1.type=UsesDependency
dependency2.from=CengStore
dependency2.to=PC
dependency2.type=UsesDependency
dependency3.from=CengStore
dependency3.to=SmartPhone
dependency3.type=UsesDependency
dependency4.from=CengStoreTester
dependency4.to=CengStore
dependency4.type=UsesDependency
dependency5.from=CengStoreTester
dependency5.to=TV
dependency5.type=UsesDependency
dependency6.from=CengStoreTester
dependency6.to=PC
dependency6.type=UsesDependency
dependency7.from=CengStoreTester
dependency7.to=SmartPhone
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=219
editor.fx.0.y=43
objectbench.height=100
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.8238001314924392
package.editor.height=493
package.editor.width=704
package.editor.x=264
package.editor.y=78
package.frame.height=705
package.frame.width=830
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartPhone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=230
target2.height=70
target2.name=CengStoreTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=360
target3.height=70
target3.name=TV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=130
target5.height=70
target5.name=CengStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=150
