#BlueJ class context
comment0.target=SmartPhone
comment1.params=
comment1.target=SmartPhone()
comment10.params=
comment10.target=void\ setCpuSpeed()
comment11.params=
comment11.target=void\ setRamCap()
comment12.params=
comment12.target=void\ setIntStorageCap()
comment13.params=
comment13.target=void\ setOpSys()
comment14.params=
comment14.target=void\ getBarcode()
comment15.params=
comment15.target=void\ getBrand()
comment16.params=
comment16.target=void\ getManufactureYear()
comment17.params=
comment17.target=void\ getPrice()
comment18.params=
comment18.target=void\ getYearOfGuarantee()
comment19.params=
comment19.target=void\ getDisplaySize()
comment2.params=barcode
comment2.target=SmartPhone(java.lang.String)
comment20.params=
comment20.target=void\ getCpuSpeed()
comment21.params=
comment21.target=void\ getRamCap()
comment22.params=
comment22.target=void\ getIntStorageCap()
comment23.params=
comment23.target=void\ getOpSys()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=barcode\ brand\ manufactureYear\ price
comment3.target=SmartPhone(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ setBarcode()
comment5.params=
comment5.target=void\ setBrand()
comment6.params=
comment6.target=void\ setManufactureYear()
comment7.params=
comment7.target=void\ setPrice()
comment8.params=
comment8.target=void\ setYearOfGuarantee()
comment9.params=
comment9.target=void\ setDisplaySize()
numComments=25
