#BlueJ class context
comment0.target=TV
comment1.params=
comment1.target=TV()
comment10.params=
comment10.target=void\ setResolution()
comment11.params=
comment11.target=void\ setDisplaySize()
comment12.params=
comment12.target=void\ getBarcode()
comment13.params=
comment13.target=void\ getBrand()
comment14.params=
comment14.target=void\ getManufactureYear()
comment15.params=
comment15.target=void\ getPrice()
comment16.params=
comment16.target=void\ getYearOfGuarantee()
comment17.params=
comment17.target=void\ getType()
comment18.params=
comment18.target=void\ getResolution()
comment19.params=
comment19.target=void\ getDisplaySize()
comment2.params=barcode
comment2.target=TV(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=barcode\ brand\ manufactureYear\ price
comment3.target=TV(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ setBarcode()
comment5.params=
comment5.target=void\ setBrand()
comment6.params=
comment6.target=void\ setManufactureYear()
comment7.params=
comment7.target=void\ setPrice()
comment8.params=
comment8.target=void\ setYearOfGuarantee()
comment9.params=
comment9.target=void\ setType()
numComments=21
